# -*- apache -*-

<VirtualHost *:8000>
    # Python application integration
    ServerName motor01.hiptec.no
    WSGIDaemonProcess /apache-flask processes=2 threads=10 python-path=/var/www/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi

    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apache-flask/app/static
    <Directory /var/www/apache-flask/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined   
</VirtualHost>